body {
    font-family: Arial, sans-serif;
    background-color: #010929;
    color: #b5c7ff;
    margin: 0;
    padding: 20px;
    text-shadow: 0 0 2px #90aaff, 0 0 4px #5080ff;
}

h1, h2 {
    color: #c7d5ff;
    text-shadow: 0 0 8px #4d79ff, 0 0 6px #aabfff, 0 0 16px #aabfff;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.container {
    display: flex;
    align-items: center; /* Align items vertically centered */
    justify-content: space-between;
}

.column {
    width: 45%;
}

.component {
    margin-bottom: 20px;
    color: #b4c5ff;
    text-shadow: 0 0 2px #90aaff, 0 0 3px #aacbff;
}

.circle-number {
    font-size: 1.2em;
    font-weight: bold;
    margin-right: 10px;
    color: #f2f3ff;
    text-shadow: 0 0 8px #f2f3ff, 0 0 12px #c7d5ff;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #120e7a;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #4d79ff;
    color: #fff;
}

/* Styles for the image */
.center-image {
    width: 100%; /* Make the image take up full width of the container */
    max-width: 45%; /* Ensure it does not exceed the width of a column */
    height: auto; /* Maintain aspect ratio */
    margin: 0 1%; /* Adjust spacing to fit between columns */
    display: block; /* Ensure it's displayed as a block element */
}

/* Responsive styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack columns vertically */
        align-items: center; /* Center items horizontally */
    }

    .column {
        width: 100%; /* Full width of the container */
        margin-bottom: 20px; /* Space between columns */
    }

    .center-image {
        max-width: 100%; /* Image can be as wide as the container */
        margin: 20px 0; /* Adjust margin to fit well between columns */
    }
}
